{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 开发环境 (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "development"
            ],
            "env": {
                "FLUTTER_ENV": "development"
            }
        },
        {
            "name": "📱 iOS 模拟器",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "ios"
        },
        {
            "name": "🤖 Android 模拟器",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "android"
        },
        {
            "name": "🌐 Web 浏览器",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "web-server",
            "args": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "⚡ 性能模式 (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "📦 发布模式 (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "🧪 测试环境",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "testing"
            ],
            "env": {
                "FLUTTER_ENV": "testing"
            }
        },
        {
            "name": "🏭 生产环境",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "production"
            ],
            "env": {
                "FLUTTER_ENV": "production"
            }
        }
    ]
}